<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login!</title>
<script src="js/jquery-2.1.4.js" type="text/javascript"></script>
<link href="bootstrap/bootstrap.min.css" rel="stylesheet"/>    
<link href="bootstrap/bootstrap-theme.css" rel="stylesheet"/>
<link href="css/normalize.css" rel="stylesheet">
<link href="css/estilos.css" rel="stylesheet">
<link href="css/paraiconos.css" rel="stylesheet" />
<link href="fonts/OleoScript-Regular.ttf" rel="stylesheet" />
<link rel="stylesheet" href="css/paraicono.css">
<link rel="stylesheet" href="alertaschidas/sweetalert.css"/>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montez|Pathway+Gothic+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
<script src="alertaschidas/sweetalert-dev.js"></script>
    
</head>
<style>
@font-face{
font-family:Fuentechida;
src:url(fonts/OleoScript-Regular.ttf);
}
    *{
  margin: 0;
  padding: 0;
  font-family: Josefin Sans;
}

.contenedor{
  background-image: url(assets/img/back.jpg);
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment:fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}
header{
  width: 100%;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  background-color: rgba(0, 0, 0,.3)
}
header h1{
  margin-left: 30px;
  margin-bottom: 6px;
  margin-top: 6px;
  font-family: montez;
  font-size: 35px;
}
header a{
  margin-right: 30px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  font-size: 29px;
  transition: all ease 300ms;
}
header a:hover{
  color: rgb(180, 210, 212);
}
.login{
  margin-top: 130px;
  margin-bottom: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  height: 100%;
}
.fondo{
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  margin:0;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  border-radius: 5px;
}
.fondo img{
  margin-top: -75px;
  margin-bottom: 40px;
  width: 25%;
  border-radius: 50%;
  border: solid #fff 5px;
}
.fondo h3{
  color: #fff;
  text-align: center;
  font-size: 30px;
  margin-bottom: 40px;
}
.fondo form{
  width: 70%;
}
.fondo form span{
  margin-right:0px;
  background-color: rgba(255, 255, 255,.6);
  color: #000;
  border:solid 7px rgba(255, 255, 255,.01);
  border-bottom: solid 9.5px rgba(255, 255, 255,.01);
  border-top: solid 9px rgba(255, 255, 255,.01);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.inp{
  box-shadow: 0;
  border: 0;
  background-color: rgba(255, 255, 255, .1);
  width: 90%;
  margin-bottom: 35px;
  height: 30px;
  border: solid 2px rgba(255,255,255,.5);
  font-size: 20px;
  color: #fff;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  text-align: right;
  transition: all 250ms ease;
}
.fondo form .inp:focus{
  outline:0px;
  background-color: rgba(255, 255, 255, .6);
  border: solid 2px rgba(255,255,255,.01);
  color: #000;
}
.boton{
  width: 100%;
  height: 30px;
  font-size: 22px;
  border: 0;
  text-align: center;
  background: rgba(255, 0, 0, 0.0);
  border-bottom: solid 1px #fff;
  color: #fff;
  margin-top: 50px;
  transition: all 200ms ease;
}
.boton:hover{
  width: 120%;
  margin-left: -10%;
}
.boton:active{
  background-color: rgba(255, 255, 255,0.2);
  outline: 0;
  border: 0;
  border-radius: 5px;
}
.boton:focus{
  background-color: rgba(255, 255, 255,0.2);
  outline: 0;
  border: 0;
  border-radius: 5px;
}
.he{
  text-decoration: none;
  text-align: right;
  color: #fff;
  font-size: 18px;
  transition: all 300ms ease;
}
.he:hover{
  color: rgb(184, 203, 214);
}
.boton:hover{
  border: 120%;
}

</style>
<div class="contenedor ">
      <header>
        <h1 class="title">Formulario</h1>
        <a href="">Registrate</a>
      </header>
      <div class="login">
        <article class="fondo">
          <img src="assets/img/original.jpg" alt="User">
          <h3>Inicio de Sesi&oacute;n</h3>
          <form class="" action="home.html" method="post">
            <input class="inp" type="text" name="user" value="" placeholder="&#128100"><br>
            </span><input class="inp" type="password" name="pass" value="" placeholder="  &#128273"><br>
            <a href="" class="he">He Olvidado Mi Contrase&ntilde;a</a>
            <input class="boton" type="submit" name="inicio" value="Iniciar Sesi&oacute;n">
          </form>
        </article>
      </div>
    </div>
  </div>
</body>
</html>